[entities]
violent_sentence
Perpetrator
Victim
[relations]
<OVERLAP> Arg1:<ENTITY>, Arg2:<ENTITY>, <OVL-TYPE>:<ANY>
[events]
physical
verbal
other

[attributes]
relational Arg:physical|verbal
Ideation Arg:physical|verbal
Type Arg:Perpetrator|Victim, Value:Human|Humanoid|Non-Human|Object
Age Arg:Perpetrator|Victim, Value:Underage|Of_Age 
Gender Arg:Perpetrator|Victim, Value:Male|Female

disrespecting Arg:physical
destroying_property Arg:physical
causing_pain Arg:physical
causing_injury Arg:physical
forcing_behaviour Arg:physical
restricting_freedom Arg:physical
killing Arg:physical
torturing Arg:physical

spreading_rumors_misinformation_etc Arg:verbal
insulting Arg:verbal
threatening Arg:verbal

description Arg:other
metaphor Arg:other
violent_language_in_non-violent_context Arg:other
