[labels]
violent_sentence | violent sentence | viol
Perpetrator | Perpetrator | Per
Victim | Victim | Vic
hasRelationshipTo | hasRelationshipTo | rel2
targetsRelationshipOf | targetsRelationshipOf | trgtsRelOf
[drawing]
violent_sentence	bgColor:red
